import cv2
import numpy as np

input_path =//PATH
output_path =//PATH

image = cv2.imread(input_path)

if image is None:
    print(f"Error: Could not load image at {input_path}")
    exit()

mask = np.zeros(image.shape[:2], np.uint8)

bgd_model = np.zeros((1, 65), np.float64)
fgd_model = np.zeros((1, 65), np.float64)

rect = (10, 10, image.shape[1] - 20, image.shape[0] - 20)

cv2.grabCut(image, mask, rect, bgd_model, fgd_model, 7, cv2.GC_INIT_WITH_RECT)

mask2 = np.where((mask == 2) | (mask == 0), 0, 1).astype('uint8')

kernel = np.ones((9 , 9), np.uint8)
mask2 = cv2.morphologyEx(mask2, cv2.MORPH_CLOSE, kernel)

result = cv2.bitwise_and(image, image, mask=mask2)

white_background = np.ones_like(image, dtype=np.uint8) * 255

final_result = np.where(mask2[:, :, np.newaxis] == 0, white_background, result)

cv2.imwrite(output_path, final_result)

print(f"Background successfully removed and saved to {output_path}")
